# vktask

./: Dockerfile  README.md  compose.yml  pom.xml
migrations/: compose.yml  master.xml
migrations/scripts/: create_table.sql
src/main/java/org/vk/api/: Application.java
src/main/java/org/vk/api/config/: ApplicationConfig.java
src/main/java/org/vk/api/controller/: Api.java
src/main/java/org/vk/api/dto/: AggregatedByEvents.java  AggregatedByIp.java  AggregatedByStatus.java  Event.java
src/main/java/org/vk/api/repository/jdbc/: UsersRepository.java
